{
  "name": "youku-m3u8-parser",
  "version": "1.0.0",
  "description": "優酷影片 m3u8 解析",
  "author": "Lucas Yang",
  "license": "MIT",
  "bin": {
    "youku-m3u8-parser": "./bin/youku-m3u8-parser.js"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "iconv-lite": "^0.4.19",
    "rimraf": "^2.6.3"
  }
}
